<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>860</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>860</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>860</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(57, 58, 62);
font: 14pt &quot;Segoe UI&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="frame_13">
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="eqLbl">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(34, 203, 152, 0.05);
font: 14pt &quot;Segoe UI&quot;;
color: rgb(34, 203, 152);
</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="indent">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="resLbl">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>125</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75pt &quot;Segoe UI&quot; bold;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="indent">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="leftParenthBtn">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/recBTN.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/oParenSelectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
            </property>
            <property name="text">
             <string>(</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QPushButton" name="rightParenthBtn">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>50</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/recBTN.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/oParenSelectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
            </property>
            <property name="text">
             <string>)</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame_12">
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QFrame" name="frame_10">
            <property name="styleSheet">
             <string notr="true">font: 24pt &quot;Segoe UI&quot;;
color: rgb(254, 176, 41)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="sevenBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/nBbtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>7</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="eightBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/nBbtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>8</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="nineBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/nBbtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>9</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="fourBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/nBbtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="fiveBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/nBbtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="sixBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/nBbtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>6</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="oneBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/nBbtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="twoBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/nBbtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="threeBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/nBbtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="zeroBtn">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/recZBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/oZerSelecBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="dotBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/nBbtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="styleSheet">
             <string notr="true">font: 30pt &quot;Segoe UI&quot;;
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QPushButton" name="mulBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/tBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(255, 255, 255);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>*</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QPushButton" name="divBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/tBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(255, 255, 255);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>/</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="addBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/tBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(255, 255, 255);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="subBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/tBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(255, 255, 255);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QPushButton" name="remBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/tBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(255, 255, 255);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>%</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="delBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/Obtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(255, 255, 255);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>X</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="resultBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/Obtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(255, 255, 255);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 30pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>=</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="clrBtn">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	image: url(:/newPrefix/icons/Obtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(255, 255, 255);
	border-style: solid;
 }
 QPushButton:pressed {
    image: url(:/newPrefix/icons/OselectBtn.png);
	background-color: transparent;
	font: 24pt &quot;Segoe UI&quot;;
	color:rgb(254, 176, 41);
	border-style: solid;
 }
</string>
                  </property>
                  <property name="text">
                   <string>AC</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="btnRes.qrc"/>
 </resources>
 <connections/>
</ui>
